apiKey=1234567890
xmpp.ssl.storeType=JKS
xmpp.ssl.keystore=conf/security/keystore
xmpp.ssl.keypass=changeit
xmpp.ssl.truststore=conf/security/truststore
xmpp.ssl.trustpass=changeit

##Added by ken
username=admin
password=admin
#maxInactiveInterval < maxInactiveInterval
xmpp.session.checkTimeoutInterval=10000
#Session timeout ,maxInactiveInterval > keepAliveInterval
xmpp.session.maxInactiveInterval=60000
